# Shoppable

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/schemas/com.ikea.shoppable.persistence.db.CacheDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/assets/: products.json
app/src/androidTest/java/com/ikea/shoppable/: DBInputParserTest.kt
app/src/androidTest/java/com/ikea/shoppable/espresso/: ExtraViewMatchers.java  ExtraViewMatchers.kt  RecycleViewAssertions.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  SnackbarViewMatcher.kt  TestUtils.kt  ViewActions.java  ViewAssertions.java
app/src/androidTest/java/com/ikea/shoppable/ui/: CartTest.kt  ProductListUITest.kt  ProductUITest.kt
app/src/androidTest/java/com/ikea/shoppable/ui/robots/: BrowseRobot.kt  CartRobot.kt  ProductRobot.kt
app/src/debug/assets/: test_products.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikea/shoppable/: ListFragment.kt  MainActivity.kt  ProductFragment.kt  ShoppableApp.kt
app/src/main/java/com/ikea/shoppable/di/: AppComponent.kt
app/src/main/java/com/ikea/shoppable/di/modules/: ActivityBindingModule.kt  AppModule.kt  CacheModule.kt  FragmentBindingModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ikea/shoppable/di/modules/contributor/: ActivityBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/com/ikea/shoppable/di/modules/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ikea/shoppable/model/: CartItem.kt  CartItemProduct.kt  Info.kt  Price.kt  Product.kt
app/src/main/java/com/ikea/shoppable/persistence/: CartRepository.kt  CartRepositoryImpl.kt  ProductCache.kt  ProductCacheImplementation.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ikea/shoppable/persistence/db/: CacheDataBase.kt  CartDao.kt  Converters.kt  DBInputParser.kt  InputModel.kt  ProductDao.kt
app/src/main/java/com/ikea/shoppable/persistence/db/util/: Converters.kt  DBInputParser.kt  InputModel.kt
app/src/main/java/com/ikea/shoppable/view/: AppBarViewModel.kt  MainActivity.kt
app/src/main/java/com/ikea/shoppable/view/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/ikea/shoppable/view/common/: AutoUpdatableAdapter.kt  EmptyAnimatorListener.kt  Extensions.kt  ProductListAdapter.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ikea/shoppable/view/details/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/ikea/shoppable/view/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ProductListAdapter.kt
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: add_circle_outline.xml  add_shopping_cart.xml  badge_circle.xml  broken_image_black.xml  check_circle_outline.xml  filled_circle.xml  launcher_icon.xml  plus_sign.xml  remove_circle_outline.xml  remove_shopping_cart.xml  selectable_button.xml  shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_list.xml  fragment_product.xml  fragment_second.xml  item_cart.xml  item_product.xml  menu_cart_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikea/shoppable/: ExampleUnitTest.kt  InfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
