<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.ikea.shoppable.view.list.ListFragment"
        android:label="@string/list_screen_title"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_open_product"
            app:destination="@id/ProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_open_cart"
            app:destination="@id/CartFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/CartFragment"
        android:name="com.ikea.shoppable.view.cart.CartFragment"
        android:label="@string/cart_screen_title"
        tools:layout="@layout/fragment_cart">

    </fragment>
    <fragment
        android:id="@+id/ProductFragment"
        android:name="com.ikea.shoppable.view.details.ProductFragment"
        android:label="@string/empty_string"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_open_cart"
            app:destination="@id/CartFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/slide_out_top" />

    </fragment>
</navigation>